<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-color:pink;
            background-repeat: no-repeat;
            background-image: url("https://live.staticflickr.com/3813/9941625274_12e5a62ce8_b.jpg");
            background-attachment: fixed;
            background-size: cover;
            
        }
        h1{
            text-align: center;
            font-size:80px;
            font-style:italic;
            color: wheat;
        
        }
        div{
            font-size: x-large;
            font-style: italic;
            color: wheat;
            padding: 10px;
        
        }
        
        
    </style>
</head>
<body>
     <figcaption><h1>ABOUT US</h1></figcaption>
     <ul class=" nav nav-tabs nav-justified">
        <li class="nav-item">
            <a href="#home.html" class="nav-link" data-bs-toggle="tab">HOME</a>
        </li>
        <li class="nav-item">
            <a href="about us.html" class="nav-link" data-bs-toggle="tab">ABOUT</a>
        </li>
        <li class="nav-item">
            <a href="shop2.html" class="nav-link" data-bs-toggle="tab">SHOPPING</a>
        </li>
        <li class="nav-item">
            <a href="contact.html" class="nav-link" data-bs-toggle="tab">CONTACT</a>
        </li>
        <li class="nav-item">
            <a href="location.html" class="nav-link" data-bs-toggle="tab">LOCATION</a>
        </li>
     </ul>

 <div class="tab-content nav-justified-center">
        <div class="tab-pane" id="home.html">
            <a href="home.html" class="nav-link" data-bs-toggle="tab">HOME</a>


        </div>
        </div>
    </div>
    <div class="tab-content">
        <div class="tab-pane" id="ABOUT"></div>
        </div>
    </div>
    <div class="tab-content">
        <div class="tab-pane" id="SHOPPING"></div>
        </div>
    </div>
    <div class="tab-content">
        <div class="tab-pane" id="CONTACT"></div>
        </div>
    </div>
    <div class="tab-content">
        <div class="tab-pane" id="LOCATION"></div>
        </div>
    </div>
    <div>
        <h2>At [srilakya bouquet store], we believe in the beauty of every bloom and the joy it brings. Since [2020], we've been dedicated to crafting stunning, hand-designed flower bouquets that capture the essence of your emotions and occasions. Our team of passionate florists sources the freshest, highest-quality flowers to ensure each arrangement is a masterpiece. Whether you’re celebrating a special moment or just brightening someone’s day, we’re here to help you express it with elegance and style. Thank you for letting us be a part of your floral journey!</h2>
    </div>
    <a href="carosel1.html"><button class="btn btn-info"><h4>click here for more</h4></button></a>

</body>
</html>