<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: blue;
            animation-name:a2 ;
            animation-duration: 4s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            position: relative;
            background-image: url("https://cdn.pixabay.com/photo/2023/10/12/08/24/bird-8310183_1280.png");
            background-size: cover;
            animation-direction: alternate-reverse;
            
            
        }
        @keyframes a2{
           0% {background-color: aqua; left:0px ;top:0px;}
           20% {background-color: blueviolet; left:200px;top:0px;}
           40%{background-color: red; left:200px;top:200px;}
           60% {background-color: green; left:0px;top:200px;}
           80%{background-color: chartreuse; left:0px;top:0px;}
        }
        
    
    
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>