<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: palevioletred;
            border: solid 1px gold;
            background-image: url("https://cdn.pixabay.com/photo/2018/09/21/14/52/roses-3693269_1280.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: black;
            
        }
        body{
            background-image: url("https://cdn.pixabay.com/photo/2014/11/03/23/09/tulips-516018_1280.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-size: x-large;
            font-style: italic;
            color: beige;
         }
        h5{
            height: 500px;
            width: 600px;
        padding-left: 20px;
        }

    </style>

</head>
<body>
    <h1>
    <marquee direction="right">
        <figure align="center">
    <figcaption><h2>WELCOME TO HOME PAGE</h2></figcaption>
        </figure>
        </marquee>
        </h1>
        <h2>
            <p><h2>flowers by sriakya</h2></p>
            <div>
            <p>this all flowers are made with no chemical and no harmful and it used for for poojas ,weddings.parties and many more occasions we've been dedicated to crafting stunning, hand-designed flower bouquets that capture the essence of your emotions and occasions. Our team of passionate florists sources the freshest, highest-quality flowers to ensure each arrangement is a masterpiece. Whether you’re celebrating a special moment or just brightening someone’s day, we’re here to help you express it with elegance and style. Thank you for letting us be a part of your floral journey!</p>
        <img src="https://cdn.pixabay.com/photo/2024/06/23/21/18/ai-generated-8848786_1280.jpg" alt="" height="500px" width="650px">
                

            </div>
        </h2>
    
</body>
</html>