<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web design</title>

    
    <link rel="stylesheet" href="project.css">
    <script src="https://kit.fontawesome.com/6b1c309cc6.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url("https://cdn.pixabay.com/photo/2014/02/10/08/17/flowers-263278_1280.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        p{
        width: 100px;
        height: 100px;
        transition: width 2s ,height 2s, transform 2s;
    }
    h2:hover{
        width: 600px;
        height: 600px;
        transform: rotate(360deg);
        background-image: url("https://cdn.pixabay.com/photo/2018/10/30/16/06/water-lily-3784022_1280.jpg");
        background-size: cover;
        font-size: xx-large;
        

    }

    </style>
</head>
<body>
    <div class="icon">
   <h2 class="logo"> WELCOME TO MY SrilAkya FLOWERS BOUQUET</h2><i class="fa-solid fa-heart"></i><br><br>
    </div>
            <div class="navbar">
                <ul>
                    <li><a href="home.html"><i class="fa-solid fa-house"></i>HOME</a></li>
                    <li><a href="about us.html"><i class="fa-solid fa-user"></i>ABOUT US</a></li>
                    <li><a href="shop2.html"><i class="fa-solid fa-cart-shopping"></i>SHOPPING</a></li>
                    <li><a href="contact.html"><i class="fa-solid fa-phone"></i>CONTACT</a></li>
                    <li><a href="location.html"><i class="fa-solid fa-location-dot"></i>LOCATION</a></li>
                </ul>
            </div>
            
    
            
            <div class="content"><BR><BR>
                <h1></h1>
                 
                <button class="cn"><a href="#"></a></button>

            </div>
        </div>
    </div>
    <div></div>
    
        
    
</body>
</html>